# PowerLights

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/powergridlights/: PowerGridLights.java
src/main/java/com/example/powergridlights/block/: FloodlightBlock.java  FloodlightLightBlock.java
src/main/java/com/example/powergridlights/blockentity/: FloodlightBlockEntity.java
src/main/java/com/example/powergridlights/client/: PGLClientSetup.java
src/main/java/com/example/powergridlights/compat/: ShineCompat.java
src/main/java/com/example/powergridlights/registry/: PGLBlockEntities.java  PGLBlocks.java  PGLItems.java
src/main/resources/assets/powergridlights/blockstates/: floodlight.json  floodlight_light.json
src/main/resources/assets/powergridlights/lang/: en_us.json  pt_br.json
src/main/resources/assets/powergridlights/models/block/: floodlight_light.json  floodlight_off.json  floodlight_on.json
src/main/resources/assets/powergridlights/models/item/: floodlight.json
src/main/resources/data/powergridlights/loot_table/blocks/: floodlight.json
src/main/resources/data/powergridlights/recipe/: floodlight.json
