plugins {
    id 'net.neoforged.moddev' version '2.0.80'
}

version = "${mod_version}"
group   = "${mod_group}"

base {
    archivesName = "${mod_id}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
}

neoForge {
    version = "${neoforge_version}"

    runs {
        client { client() }
        server { server(); programArgument '--nogui' }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    // Maven do NeoForge (já incluído pelo plugin, mas explicitando para clareza)
    maven { url = 'https://maven.neoforged.net/releases' }

    // Modrinth maven – para Create e dependências
    maven {
        name = 'Modrinth'
        url  = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }

    // CurseMaven – alternativa para pegar dependências pelo CurseForge ID
    maven {
        name = 'CurseMaven'
        url  = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
}

dependencies {
    // ── PowerGrid ──────────────────────────────────────────────────────────
    // Coloque o jar do PowerGrid na pasta libs/ do projeto e commite junto.
    // Ele NÃO está em nenhum maven público ainda.
    implementation files('libs/powergrid-mc1_21_1-0_5_5_1.jar')

    // ── Create (NeoForge 1.21.1) ───────────────────────────────────────────
    // Necessário para IBE, SmartBlockEntity, VoxelShaper (catnip) etc.
    // Versão mais recente disponível no Modrinth para 1.21.1:
    implementation "maven.modrinth:create-neoforge:0.5.1.h-1.21.1-neoforge"

    // Se o Modrinth não resolver, use o CurseMaven:
    // implementation "curse.maven:create-1078384:XXXXXXX"
}

processResources {
    def props = [
        mod_id          : mod_id,
        mod_name        : mod_name,
        mod_version     : mod_version,
        mod_description : mod_description,
        mod_authors     : mod_authors,
        minecraft_version: minecraft_version,
        neoforge_version: neoforge_version,
    ]
    inputs.properties props
    filesMatching('META-INF/neoforge.mods.toml') { expand props }
}
