# Mod info
mod_id=powergridlights
mod_name=PowerGrid Lights Addon
mod_version=1.0.0
mod_group=com.example
mod_authors=YourName
mod_description=Adds a Floodlight (Refletor) and more lamps for Create: Power Grid

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.172

# Dependencies
powergrid_version=0.5.1
create_version=6.0.4

# Java
java_version=21

# Loader
loader=neoforge
